{
  "name": "botvs-typescript-starter",
  "version": "1.0.0",
  "description": "botvs typescript 开发模板工程",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huang Qi (pinqy520)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@types/node": "^8.0.6"
  }
}
